{
  "name": "devdock",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --config vite.main.config.ts && vite build --config vite.preload.config.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@devdock/core": "workspace:*",
    "@devdock/ipc": "workspace:*",
    "@devdock/ui": "workspace:*",
    "@tanstack/react-query": "^5.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@devdock/typescript-config": "workspace:*",
    "@devdock/eslint-config": "workspace:*",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^29.3.0",
    "electron-builder": "^24.13.3",
    "vite": "^5.2.8"
  }
}
