{
  "name": "devdock",
  "version": "0.1.0",
  "description": "The ultimate open-source desktop application for developers.",
  "private": true,
  "author": {
    "name": "Md Tanvir Ahamed Shanto",
    "email": "hello@tashanto.com"
  },
  "homepage": "https://devdock.tashanto.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdtanvirahamedshanto/DevDock.git"
  },
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --config vite.main.config.ts && vite build --config vite.preload.config.ts",
    "preview": "vite preview",
    "package:mac": "pnpm run build && electron-builder --mac",
    "package:win": "pnpm run build && electron-builder --win --x64",
    "package:linux": "pnpm run build && electron-builder --linux --x64",
    "package:all": "pnpm run build && electron-builder -mwl",
    "publish:local": "node scripts/publish-local.js"
  },
  "dependencies": {
    "@devdock/core": "workspace:*",
    "@devdock/database": "workspace:*",
    "@devdock/docker": "workspace:*",
    "@devdock/files": "workspace:*",
    "@devdock/git": "workspace:*",
    "@devdock/ipc": "workspace:*",
    "@devdock/monitoring": "workspace:*",
    "@devdock/ports": "workspace:*",
    "@devdock/processes": "workspace:*",
    "@devdock/projects": "workspace:*",
    "@devdock/system": "workspace:*",
    "@devdock/terminal": "workspace:*",
    "@devdock/ui": "workspace:*",
    "@tanstack/react-query": "^5.28.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "better-sqlite3": "^9.4.3",
    "dockerode": "^4.0.2",
    "drizzle-orm": "^0.30.0",
    "electron-updater": "^6.8.9",
    "framer-motion": "^11.0.24",
    "ioredis": "^5.11.1",
    "lucide-react": "^0.368.0",
    "mongodb": "^7.4.0",
    "mysql2": "^3.22.5",
    "node-pty": "^1.1.0",
    "pg": "^8.22.0",
    "ping": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "recharts": "^3.9.1",
    "systeminformation": "^5.22.8",
    "uuid": "^9.0.1",
    "zod": "^3.23.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@devdock/eslint-config": "workspace:*",
    "@devdock/typescript-config": "workspace:*",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "electron": "^29.3.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.8"
  },
  "build": {
    "appId": "com.devdock.app",
    "productName": "DevDock",
    "npmRebuild": false,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.png",
      "identity": null
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
